<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../version.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net47;net471;net472;net48;net481;net8.0</TargetFrameworks>
    <RootNamespace>yazd</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Topten Software</Authors>
    <PackageLicenseUrl>https://github.com/toptensoftware/yazd</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/toptensoftware/yazd</PackageProjectUrl>
    <PackageIconUrl>https://www.toptensoftware.com/nuget_icon.png</PackageIconUrl>
    <PackageTags>Z80,Disassembler</PackageTags>
    <Description>Easy to use Z80 disassembler.</Description>
    <Company>Topten Software</Company>
    <GenerateFullPaths>True</GenerateFullPaths>
    <OutputPath>..\Build\$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <IntermediateOutputPath>..\Build\$(Configuration)\$(MSBuildProjectName)\$(TargetFramework)\obj</IntermediateOutputPath>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yazd</ToolCommandName>
    <Nullable>disable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\version.cs" Link="version.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
